<?php

$env_config = [
    'sentry'        => 'https://8561e412e7f84b148b01543f775143de:46d808a28c8d402095616ab77b136fe8@sentry.io/239453',
    'sentry_errors' => MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT,
    // 'sentry_errors' => MYSQLI_REPORT_ALL,
];
